:root {
    --sidebar-width: 280px;
    --header-height: 56px;
}

nav {
    position: fixed;
    top: 0;
    width: calc(100% - var(--sidebar-width));
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: var(--header-height);
    padding: 0 24px;

    background-color: var(--light);
    font-family: var(--lato);
}

nav::after {
    content: '';
    position: absolute;
    width: 40px;
    height: 40px;
    bottom: -40px;
    left: 0;
    border-radius: 50%;
    box-shadow: -20px -20px 0 var(--light);
}

form {
    max-width: 400px;
    width: 100%;
}

.form-input {
    display: flex;
    align-items: center;
    height: 36px;
}

.search-input {
    padding: 0 16px;
    height: 100%;
    width: 100%;
    background: var(--grey);
    border-radius: 36px 0 0 36px;
}

.search-btn {
    background: var(--blue);
    width: 36px;
    height: 100%;
    border-radius: 0 36px 36px 0;
    color: var(--light);
}

.search-btn i {
    font-size: 18px;
}

.actions {
    display: flex;
    align-items: center;
}

.actions .notice i {
    position: relative;
    font-size: 20px;
    margin-right: 20px;
}

.actions .notice i::after {
    position: absolute;
    content: attr(data);
    top: -6px;
    right: -6px;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    border: 2px solid var(--light);
    background: var(--red);
    color: var(--light);
    font-weight: 700;
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.avatar img {
    width: 36px;
    height: 36px;
    border-radius: 50%;
}

/* ---------------------------- Sidebar ---------------------------- */
.sidebar {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    width: var(--sidebar-width);
    font-family: var(--lato);
    background: var(--light);
}

.sidebar .logo {
    font-size: 24px;
    font-weight: 700;
    height: var(--header-height);
    color: var(--blue);
    display: flex;
    align-items: center;
}

.sidebar .logo i {
    min-width: 60px;
    display: flex;
    justify-content: center;
}

.side-menu {
    width: 100%;
    margin-top: 48px;
}

.side-item {
    height: 48px;
    background: transparent;
    margin-left: 6px;
    border-radius: 48px 0 0 48px;
    padding: 4px;
}

.side-item a {
    width: 100%;
    height: 100%;
    background: var(--light);
    display: flex;
    align-items: center;
    border-radius: 48px;
    font-size: 16px;
    color: var(--dark);
    white-space: nowrap;
    overflow-x: hidden;
}

.side-item a i {
    min-width: calc(60px - ((4px + 6px) * 2));
    display: flex;
    justify-content: center;
}

.side-item.active {
    background: var(--grey);
    position: relative;
}

.side-item.active a {
    color: var(--blue);
}

.side-item.active::before {
    content: '';
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    top: -40px;
    right: 0;
    box-shadow: 20px 20px 0 var(--grey);
    z-index: -1;
}

.side-item.active::after {
    content: '';
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    bottom: -40px;
    right: 0;
    box-shadow: 20px -20px 0 var(--grey);
    z-index: -1;
}

/* content */
.content {
    position: relative;
    width: calc(100% - var(--sidebar-width));
    left: var(--sidebar-width);
    top: var(--header-height);
}

.content main {
    width: 100%;
    padding: 36px 24px;
    font-family: var(--poppins);
    max-height: calc(100vh - var(--header-height));
    overflow-y: auto;
}

.head-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.head-title h1 {
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--dark);
}

.add-product {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 12px 24px;
    border-radius: 20px;
    background:var(--light);
    color: var(--blue);
    box-shadow: 0 4px 8px rgb(0 0 0 / 5%);
    cursor: pointer;
}

.add-product-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 50px;
    color: var(--blue);
    border-radius: 50%;
    border: 2px dashed var(--blue);
    font-size: 24px;
    margin-bottom: 8px;
}

.breadcrumb {
    display: flex;
    align-items: center;
    grid-gap: 16px;
}

.breadcrumb li {
    color: var(--dark);
}

.breadcrumb li a {
    color: var(--dark-grey);
    pointer-events: none;
}

.breadcrumb li a.active {
    color: var(--blue);
    pointer-events: unset;
}

.table-data {
    margin-top: 36px;
    width: 100%;
    color: var(--dark);
    border-radius: 20px;
    background: var(--light);
    padding: 24px;
    overflow-x: auto;
}

.head {
    display: flex;
    justify-content: space-between;
    margin-bottom: 24px;
}

.head h3 {
    font-size: 24px;
    font-weight: 600;
}

.table-actions {
    font-size: 24px;
}

.table-actions i:first-child {
    margin-right: 8px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table th {
    padding-bottom: 12px;
    font-size: 13px;
    text-align: left;
    border-bottom: 1px solid var(--grey);
    text-align: center;
}

table td:first-child {
    display: flex;
    align-items: center;
    grid-gap: 12px;
    padding-left: 6px;
}

table td:nth-child(3),
table td:nth-child(5) {
    width: 10%;
}

table td:nth-child(2) {
    width: 50%;
}

table td.td-name {
    padding: 16px;
    padding-left: 0;
}

table td:not(.td-name) {
    text-align: center;
}

table td.td-color {
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 2px;
}

table td {
    padding: 16px 0;
    max-width: 425px;
    word-break: break-word;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

table td img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
